<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ana Caroline e Higor</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="responsive.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libertinus+Serif+Display&display=swap" rel="stylesheet">
</head>
<body>
  <div id="intro">
  <div class="intro-top">
    <P>
      Você aceita esse convite?
    </P>
  </div>
      <div class="intro-bottom"></div>
  <button id="enter-button">Eu aceito!</button>
</div>

  <section class="container">
    <h1 class="title">Ana Caroline e Higor</h1>
    <div class="image-wrapper">
      <img src="images/inicial.png" alt="Ana e Higor" class="photo">
    </div>
    <div class="footer">
      <span class="left">16 DE FEVEREIRO DE 2026</span>
      <span class="right">SÃO JOSÉ DOS PINHAIS</span>
    </div>
  </section>

  <section class="section-ilustracao">
    <div class="countdown-side">
      <div class="count-item">
        <span id="days">00</span>
        <small>dias</small>
      </div>
      <div class="count-item">
        <span id="hours">00</span>
        <small>horas</small>
      </div>
      <div class="count-item">
        <span id="minutes">00</span>
        <small>minutos</small>
      </div>
      <div class="count-item">
        <span id="seconds">00</span>
        <small>segundos</small>
      </div>
    </div>
  </section>

  <section class="local">
  <div class="local-header">
    <h2>O Local</h2>

  </div>
  
  <div class="local-gallery">
    <a href="https://www.instagram.com/chacaraillustratti" target="_blank">
      <img src="images/illustratti.png" alt="Imagem do local">
    </a>
    <a href="https://www.instagram.com/chacaraillustratti" target="_blank">
      <img src="images/illustratti2.png" alt="Imagem do local">
    </a>
    <a href="https://www.instagram.com/chacaraillustratti" target="_blank">
      <img src="images/illustratti3.png" alt="Imagem do local">
    </a>
    
  </div>
  <div class="mapa">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3598.249047939803!2d-49.1245342!3d-25.596639300000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dc58aa86b4d81d%3A0x468665cd9851740!2sCh%C3%A1cara%20Illustratti!5e0!3m2!1spt-BR!2sbr!4v1756332264145!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</section>

<section class="cronograma">
  <div class="cronograma-header">
      <h2>Cronograma</h2>
  </div>
<div id= "timeline" class="timeline">
    <div class="timeline-event left">
      <div class="content-actual">
        <h3>Outubro</h3>
        <p>É com o coração leve e repleto de alegria que partilhamos com você o dia que selará nossa união.
 A data já está marcada, e esperamos vivê-la ao lado de quem faz parte da nossa história.</p>
      </div>
    </div>
    <div class="timeline-event right">
      <div class="content">
        <h3>Novembro</h3>
        <p>Novembro marca o início do nosso sonho ganhando forma. É o mês em que, com imenso carinho, convidamos aqueles que caminharão ao nosso lado no altar — nossos amados padrinhos.</p>
      </div>
    </div>
    <div class="timeline-event left">
      <div class="content">
        <h3>Dezembro</h3>
        <p>O final do ano chega com celebração e esperança — e é nesse espírito que enviaremos os convites para todos aqueles que queremos ao nosso lado.</p>
      </div>
    </div>
    <div class="timeline-event right">
      <div class="content">
        <h3>Janeiro</h3>
        <p>Com os corações acelerados e os últimos detalhes tomando forma, janeiro é o momento de confirmar sua presença. Sua resposta é mais do que logística — é a certeza de que viveremos esse dia rodeados de amor, alegria e das pessoas que mais importam.</p>
      </div>
    </div>
    <div class="timeline-event left">
      <div class="content">
        <h3>Fevereiro</h3>
        <p>Chegamos, enfim, ao momento tão esperado: o dia em que nossas promessas ganham forma diante daqueles que amamos. Fevereiro será o mês do "sim"</p>
      </div>
    </div>
  </div>
</section>

<section class="lista-presentes">
  <div class="coluna">
    <div class="lista-presentes header">
      <h2>Lista de presentes</h2>
    </div>
    <div class="conteudo-duas-colunas">
      <p>Com delicadeza, organizamos uma lista de
        sugestões para quem desejar nos acompanhar
        também nesse gesto de carinho.</p>
      <a href="presentes/index.html" class="lista-botao">
        <span>Lista de presentes</span>
      </a>
    </div>
  </div>
</section>

<section class="lista-presentes">
  <div class="coluna">
    <div class="lista-presentes header">
      <h2>Confirmação de Presença</h2>
    </div>
    <div class="conteudo-duas-colunas">
      <p>Sua presença é essencial para tornar este dia ainda mais especial.
Por favor, confirme sua participação até [data limite], para que possamos preparar tudo com muito carinho.</p>
      <a href="lista/index.html" class="lista-botao">
        <span>Confirmar presença</span>
      </a>
    </div>
  </div>
</section>

  <script src="script.js"></script>
</body>
</html>